#include <iostream>
#include <fstream>
#include <windows.h>
#include <conio.h>
#include <stdio.h>
#include <string>

using namespace std;

struct zodiac
{
    int d1[2], d2[2];
    char name[10];
};

int main()
{
    int a = 0, d, m;

    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    zodiac z[] = {
    {{21, 3},{20, 4},"Овен "},
    {{21, 4},{21, 5},"Телец "},
    {{22,05},{21, 6},"Близнецы "},
    {{22, 6},{22, 7},"Рак "},
    {{23, 7},{23, 8},"Лев "},
    {{24, 8},{23, 9},"Дева "},
    {{24, 9},{23,10},"Весы "},
    {{24,10},{22,11},"Скорпион "},
    {{23,11},{21,12},"Стрелец "},
    {{22,12},{20, 1},"Козерог "},
    {{21, 1},{19, 2},"Водолей "},
    {{20, 2},{20, 3},"Рыбы "} };

    cout << "Введите год: ";
    cin >> a;
    cout << "Введите день: ";
    cin >> d;
    cout << "Введите месяц: ";
    cin >> m;
        
    for (int i = 0; i < 12; i++)
        if (m == z[i].d1[1] && d >= z[i].d1[0] || m == z[i].d2[1] && d <= z[i].d2[0])
        {
            cout << "\nВаш знак зодиака: " << z[i].name;
            break;
        }

    switch ((a % 12) + 1)
    {
    case 1:
        cout << "\nВаш символ года: Обезьяна\n";
        cout << "\nЛюди, рождённые в год Обезьяны - притягательны, сообразительны и остроумны. Обезьяны любят розыгрыши и подшутить над другими. ";
        cout << "\nИм нравится дурачиться, и, хотя они не имеют дурных намерений, их шутки иногда ранят чувства окружающих их людей. "; break;
    case 2:
        cout << "\nВаш символ года: Петух\n"; 
        cout << "\nКак утверждает гороскоп, Петух – знак огненный, яркий, даже яростный. Он очень динамичный и не терпит ни в чем промедлений.";
        cout << "\nЧеловек, рожденный в год Петуха, выделяется из толпы не только своим ярким и привлекательным внешним видом (как правило), но и особой энергетикой"; break;
    case 3:
        cout << "\nВаш символ года: Собака\n"; \
        cout << "\nОсновным качеством знака Собаки является честность. Благородство и верность принципам, людям, делу,"; 
        cout << "\nа также лояльность к недостаткам других людей отличают Собаку от всех остальных представителей китайского зодиака."; break;
    case 4:
        cout << "\nВаш символ года: Свинья\n";
        cout << "\nЛюди, рожденные в год Свиньи, отличаются отзывчивостью и добротой. На протяжении всей жизни они верят в хорошие намерения окружающих и имеют убеждения,";
        cout << "\nчто в каждом человеке есть что-то хорошее. Из-за своей доверчивости Свинья часто бывает крайне наивна."; break;
    case 5: 
        cout << "\nВаш символ года: Крыса\n"; 
        cout << "\nКрыса сочетает одновременно в себе агрессивность и очарование. Манеры представителей знака всегда на высоте, кроме того, в них есть загадка и обаяние. "; 
        cout << "\nВ коллективе Крысы чувствуют себя комфортно. Им нравится присутствовать на собраниях или посещать клубы"; break;
    case 6:
        cout << "\nВаш символ года: Бык\n"; 
        cout << "\nСамыми сильными сторонами характера Быка являются огромная сила воли и прирожденная выносливость. Уверенность в правильности своего выбора и ";
        cout << "\nтвердая убежденность никогда не заставит представителя данного знака свернуть с заданного пути."; break;
    case 7:
        cout << "\nВаш символ года: Тигр\n";
        cout << "\nРождённые в год Тигра – смелые, непредсказуемые, уверенные в себе. Они очень обаятельны и умеют расположить к себе. Но иногда они могут быть импульсивными, "; 
        cout << "\nаздражительными и избалованными. Тигры упрямы, решительны и своевольны.Они влиятельны, любят соревноваться и всегда держат свое слово."; break;
    case 8:
        cout << "\nВаш символ года: Кролик\n";
        cout << "\nКролики по характеру спокойные, тихие и чуткие, а также проворные, умелые, добрые, терпеливые и очень ответственные. ";
        cout << "\nОднако они могут быть легкомысленны и упрямы, ранимы и чересчур скрытны. В общем и целом, Кролики отличаются приятным характером и умеют расположить к себе."; break;
    case 9:
        cout << "\nВаш символ года: Дракон\n";
        cout << "\nЛюди, которые появились на свет в год Дракона, имеют сильный характер и широкую душу. Их стихия – дерево, самая удачливая пора года – весна, а пик сезона - апрель. ";
        cout << "\nСамыми лучшими странами для проживания представителей этого знака китайского гороскопа являются Непал, Цейлон, Испания, Боливия, Финляндия и Кения. "; break;
    case 10:
        cout << "\nВаш символ года: Змея\n"; 
        cout << "\nЗмея с малых лет обладает мудростью, прекрасную интуицию, высокий уровень самосознания и самоуважения. Поэтому Змея считается несговорчивой, с ней трудно установить поверхностный контакт.";
        cout << "\nМногое зависит от того, в каких условиях родилась Змея. Зимние Змеи подвержены страхам и мало инициативны. Если Змея родилась в жаркое время года, то не сможет работать в холодном климате."; break;
    case 11:
        cout << "\nВаш символ года: Лошадь\n";
        cout << "\nЛюди, родившиеся в год Лошади, невероятно увлечённые, активные и энергичные. Лошади любят находиться в толпе, их часто можно увидеть на концертах, в театре, на выставках, спортивных мероприятиях и вечеринках.";
        cout << "\nУ рождённых в год Лошади прекрасное чувство юмора, у них всегда найдётся остроумный ответ. Лошади любят быть в центре внимания и умеют быстро расположить к себе."; break;
    case 12:
        cout << "\nВаш символ года: Коза\n";
        cout << "\nЧеловек, который появился на свет в год Козы, имеет творческий характер. У него прекрасно развито чувство стиля, присутствует особое восприятие внешней красоты."; 
        cout << "\nМногие Козы наделены художественным талантом, поэтому зачастую выбирают профессию, связанную с искусством."; break;
    default: break;
    }
    system("pause>>null");
}